(E_dawsonii_0:0.100000,(E_shirleyi_0:0.100000,E_lansdowneana_0:0.100000):0.100000,((E_polyanthemos_0:0.100000,E_melliodora_0:0.100000):0.100000,((E_albens_0:0.100000,E_sideroxylon_0:0.100000):0.100000,(((E_polyanthemos_1:0.100000,E_sideroxylon_1:0.100000):0.100000,E_caleyi_0:0.100000):0.100000,E_sid_E_mel_0:0.100000):0.100000):0.100000):0.100000);
((E_sideroxylon_1:0.100000,E_dawsonii_0:0.100000):0.100000,(E_sideroxylon_0:0.100000,E_lansdowneana_0:0.100000):0.100000,(E_albens_0:0.100000,(E_shirleyi_0:0.100000,((E_polyanthemos_0:0.100000,E_caleyi_0:0.100000):0.100000,(E_melliodora_0:0.100000,(E_polyanthemos_1:0.100000,E_sid_E_mel_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((E_sideroxylon_1:0.100000,(E_albens_0:0.100000,(E_polyanthemos_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000):0.100000,((E_sideroxylon_0:0.100000,(E_melliodora_0:0.100000,((E_shirleyi_0:0.100000,E_polyanthemos_1:0.100000):0.100000,E_caleyi_0:0.100000):0.100000):0.100000):0.100000,E_lansdowneana_0:0.100000):0.100000,E_sid_E_mel_0:0.100000);
((E_polyanthemos_0:0.100000,(E_albens_0:0.100000,(((E_shirleyi_0:0.100000,E_sideroxylon_0:0.100000):0.100000,E_melliodora_0:0.100000):0.100000,(E_polyanthemos_1:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000):0.100000):0.100000,E_lansdowneana_0:0.100000,(E_sideroxylon_1:0.100000,(E_caleyi_0:0.100000,E_sid_E_mel_0:0.100000):0.100000):0.100000);
((E_caleyi_0:0.100000,(E_melliodora_0:0.100000,(E_polyanthemos_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000):0.100000,(E_sideroxylon_1:0.100000,(E_albens_0:0.100000,(E_sideroxylon_0:0.100000,(E_polyanthemos_1:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000):0.100000):0.100000,(E_shirleyi_0:0.100000,E_sid_E_mel_0:0.100000):0.100000);
((E_polyanthemos_0:0.100000,E_dawsonii_0:0.100000):0.100000,(E_polyanthemos_1:0.100000,(E_albens_0:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000,(E_sideroxylon_0:0.100000,((E_sideroxylon_1:0.100000,(E_shirleyi_0:0.100000,E_melliodora_0:0.100000):0.100000):0.100000,(E_caleyi_0:0.100000,E_sid_E_mel_0:0.100000):0.100000):0.100000):0.100000);
((E_caleyi_0:0.100000,((E_shirleyi_0:0.100000,E_polyanthemos_1:0.100000):0.100000,E_dawsonii_0:0.100000):0.100000):0.100000,(E_sideroxylon_0:0.100000,E_lansdowneana_0:0.100000):0.100000,(E_melliodora_0:0.100000,(E_polyanthemos_0:0.100000,(E_sideroxylon_1:0.100000,(E_albens_0:0.100000,E_sid_E_mel_0:0.100000):0.100000):0.100000):0.100000):0.100000);
(E_dawsonii_0:0.100000,E_lansdowneana_0:0.100000,(E_albens_0:0.100000,((E_sideroxylon_1:0.100000,E_caleyi_0:0.100000):0.100000,(E_sideroxylon_0:0.100000,(E_melliodora_0:0.100000,((E_polyanthemos_1:0.100000,E_polyanthemos_0:0.100000):0.100000,(E_shirleyi_0:0.100000,E_sid_E_mel_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(E_dawsonii_0:0.100000,(E_melliodora_0:0.100000,(E_shirleyi_0:0.100000,(((E_sideroxylon_1:0.100000,E_sideroxylon_0:0.100000):0.100000,(E_polyanthemos_1:0.100000,E_caleyi_0:0.100000):0.100000):0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000):0.100000,(E_albens_0:0.100000,(E_polyanthemos_0:0.100000,E_sid_E_mel_0:0.100000):0.100000):0.100000);
((E_sideroxylon_0:0.100000,E_dawsonii_0:0.100000):0.100000,(E_albens_0:0.100000,(E_polyanthemos_0:0.100000,((E_polyanthemos_1:0.100000,(E_sideroxylon_1:0.100000,E_melliodora_0:0.100000):0.100000):0.100000,(E_shirleyi_0:0.100000,(E_caleyi_0:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,E_sid_E_mel_0:0.100000);
((E_melliodora_0:0.100000,E_sideroxylon_1:0.100000):0.100000,(((((E_dawsonii_0:0.100000,E_albens_0:0.100000):0.100000,(E_caleyi_0:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000,E_sid_E_mel_0:0.100000):0.100000,E_sideroxylon_0:0.100000):0.100000,(E_polyanthemos_0:0.100000,E_polyanthemos_1:0.100000):0.100000):0.100000,E_shirleyi_0:0.100000);
(((((E_sideroxylon_1:0.100000,E_melliodora_0:0.100000):0.100000,E_shirleyi_0:0.100000):0.100000,E_sideroxylon_0:0.100000):0.100000,(E_polyanthemos_1:0.100000,E_polyanthemos_0:0.100000):0.100000):0.100000,E_sid_E_mel_0:0.100000,(((E_lansdowneana_0:0.100000,E_dawsonii_0:0.100000):0.100000,E_caleyi_0:0.100000):0.100000,E_albens_0:0.100000):0.100000);
(((E_shirleyi_0:0.100000,(E_sideroxylon_0:0.100000,(E_sid_E_mel_0:0.100000,(E_polyanthemos_1:0.100000,E_polyanthemos_0:0.100000):0.100000):0.100000):0.100000):0.100000,(E_caleyi_0:0.100000,((E_albens_0:0.100000,E_dawsonii_0:0.100000):0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000):0.100000,E_sideroxylon_1:0.100000,E_melliodora_0:0.100000);
(E_sideroxylon_0:0.100000,((E_polyanthemos_1:0.100000,E_polyanthemos_0:0.100000):0.100000,E_sid_E_mel_0:0.100000):0.100000,((E_albens_0:0.100000,((E_lansdowneana_0:0.100000,E_caleyi_0:0.100000):0.100000,E_dawsonii_0:0.100000):0.100000):0.100000,((E_sideroxylon_1:0.100000,E_melliodora_0:0.100000):0.100000,E_shirleyi_0:0.100000):0.100000):0.100000);
((((E_dawsonii_0:0.100000,(E_caleyi_0:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000,E_albens_0:0.100000):0.100000,(E_sideroxylon_0:0.100000,(E_sideroxylon_1:0.100000,E_melliodora_0:0.100000):0.100000):0.100000):0.100000,E_sid_E_mel_0:0.100000,((E_polyanthemos_1:0.100000,E_polyanthemos_0:0.100000):0.100000,E_shirleyi_0:0.100000):0.100000);
((E_sid_E_mel_0:0.100000,(E_albens_0:0.100000,(E_lansdowneana_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000):0.100000,(E_sideroxylon_0:0.100000,((E_melliodora_0:0.100000,E_sideroxylon_1:0.100000):0.100000,E_caleyi_0:0.100000):0.100000):0.100000,((E_polyanthemos_1:0.100000,E_polyanthemos_0:0.100000):0.100000,E_shirleyi_0:0.100000):0.100000);
(((((E_albens_0:0.100000,((E_lansdowneana_0:0.100000,E_caleyi_0:0.100000):0.100000,E_dawsonii_0:0.100000):0.100000):0.100000,E_sid_E_mel_0:0.100000):0.100000,((E_melliodora_0:0.100000,E_sideroxylon_1:0.100000):0.100000,E_sideroxylon_0:0.100000):0.100000):0.100000,E_shirleyi_0:0.100000):0.100000,E_polyanthemos_0:0.100000,E_polyanthemos_1:0.100000);
((E_sid_E_mel_0:0.100000,(E_polyanthemos_0:0.100000,E_polyanthemos_1:0.100000):0.100000):0.100000,(((E_lansdowneana_0:0.100000,E_caleyi_0:0.100000):0.100000,E_dawsonii_0:0.100000):0.100000,E_albens_0:0.100000):0.100000,(E_sideroxylon_0:0.100000,((E_melliodora_0:0.100000,E_sideroxylon_1:0.100000):0.100000,E_shirleyi_0:0.100000):0.100000):0.100000);
((((E_sid_E_mel_0:0.100000,(E_albens_0:0.100000,((E_lansdowneana_0:0.100000,E_dawsonii_0:0.100000):0.100000,E_caleyi_0:0.100000):0.100000):0.100000):0.100000,(E_sideroxylon_0:0.100000,(E_polyanthemos_1:0.100000,E_polyanthemos_0:0.100000):0.100000):0.100000):0.100000,E_shirleyi_0:0.100000):0.100000,E_melliodora_0:0.100000,E_sideroxylon_1:0.100000);
(E_sideroxylon_0:0.100000,(((E_melliodora_0:0.100000,E_sideroxylon_1:0.100000):0.100000,E_shirleyi_0:0.100000):0.100000,((E_dawsonii_0:0.100000,E_albens_0:0.100000):0.100000,(E_caleyi_0:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000):0.100000,((E_polyanthemos_1:0.100000,E_polyanthemos_0:0.100000):0.100000,E_sid_E_mel_0:0.100000):0.100000);
