((((E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006158):0.031344,(E_sid_E_mel_0:0.030106,((E_dawsonii_0:0.034384,(E_lansdowneana_0:0.000001,E_caleyi_0:0.035541):0.006774):0.015741,E_albens_0:0.022737):0.009819):0.005610):0.000001,E_sideroxylon_0:0.027721):0.009288,E_shirleyi_0:0.040083,(E_melliodora_0:0.028225,E_sideroxylon_1:0.017993):0.027610);
((E_shirleyi_0:0.040071,(E_melliodora_0:0.028217,E_sideroxylon_1:0.017988):0.027604):0.009287,(E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006156):0.031328,(E_sideroxylon_0:0.027712,(E_sid_E_mel_0:0.030090,((E_dawsonii_0:0.034373,(E_caleyi_0:0.035531,E_lansdowneana_0:0.000001):0.006773):0.015738,E_albens_0:0.022731):0.009818):0.005608):0.000001);
(((E_sid_E_mel_0:0.030087,((E_dawsonii_0:0.034373,(E_lansdowneana_0:0.000001,E_caleyi_0:0.035531):0.006772):0.015737,E_albens_0:0.022730):0.009819):0.005608,(E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006157):0.031332):0.000001,E_sideroxylon_0:0.027711,(E_shirleyi_0:0.040062,(E_melliodora_0:0.028209,E_sideroxylon_1:0.017984):0.027598):0.009288);
((((E_sideroxylon_0:0.027714,(E_shirleyi_0:0.040067,(E_melliodora_0:0.028210,E_sideroxylon_1:0.017985):0.027600):0.009287):0.000001,(E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006157):0.031332):0.005608,E_sid_E_mel_0:0.030088):0.009820,E_albens_0:0.022726,(E_dawsonii_0:0.034370,(E_lansdowneana_0:0.000001,E_caleyi_0:0.035528):0.006772):0.015736);
(((E_shirleyi_0:0.040061,(E_melliodora_0:0.028215,E_sideroxylon_1:0.017985):0.027599):0.009284,(E_sid_E_mel_0:0.030096,((E_dawsonii_0:0.034375,(E_lansdowneana_0:0.000001,E_caleyi_0:0.035533):0.006773):0.015740,E_albens_0:0.022733):0.009819):0.005611):0.000001,E_sideroxylon_0:0.027706,(E_polyanthemos_0:0.006154,E_polyanthemos_1:0.000001):0.031327);
(E_polyanthemos_0:0.006157,E_polyanthemos_1:0.000001,((E_sid_E_mel_0:0.030092,(E_albens_0:0.022729,(E_dawsonii_0:0.034374,(E_caleyi_0:0.035531,E_lansdowneana_0:0.000001):0.006772):0.015738):0.009818):0.005609,(E_sideroxylon_0:0.027715,(E_shirleyi_0:0.040073,(E_melliodora_0:0.028220,E_sideroxylon_1:0.017989):0.027605):0.009287):0.000001):0.031330);
((E_sid_E_mel_0:0.030101,(E_albens_0:0.022735,(E_dawsonii_0:0.034381,(E_lansdowneana_0:0.000001,E_caleyi_0:0.035538):0.006773):0.015740):0.009820):0.005609,((E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006158):0.031341,E_sideroxylon_0:0.027721):0.000001,(E_shirleyi_0:0.040079,(E_sideroxylon_1:0.017991,E_melliodora_0:0.028221):0.027608):0.009287);
(E_dawsonii_0:0.034377,(E_caleyi_0:0.035525,E_lansdowneana_0:0.000001):0.006772,(E_albens_0:0.022727,(((E_sideroxylon_0:0.027712,(E_shirleyi_0:0.040066,(E_melliodora_0:0.028214,E_sideroxylon_1:0.017986):0.027601):0.009286):0.000001,(E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006157):0.031334):0.005609,E_sid_E_mel_0:0.030095):0.009819):0.015735);
(((E_albens_0:0.022740,((E_lansdowneana_0:0.000001,E_caleyi_0:0.035544):0.006775,E_dawsonii_0:0.034387):0.015742):0.009821,E_sid_E_mel_0:0.030104):0.005609,((E_sideroxylon_1:0.017994,E_melliodora_0:0.028228):0.027613,E_shirleyi_0:0.040088):0.009287,(E_sideroxylon_0:0.027726,(E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006159):0.031347):0.000001);
(((E_dawsonii_0:0.034382,(E_caleyi_0:0.035539,E_lansdowneana_0:0.000001):0.006774):0.015740,E_albens_0:0.022736):0.009819,(E_sideroxylon_0:0.027721,((E_polyanthemos_0:0.006158,E_polyanthemos_1:0.000001):0.031341,(E_shirleyi_0:0.040079,(E_sideroxylon_1:0.017991,E_melliodora_0:0.028222):0.027608):0.009287):0.000001):0.005610,E_sid_E_mel_0:0.030101);
((E_melliodora_0:0.028225,E_sideroxylon_1:0.017992):0.027610,(((((E_dawsonii_0:0.034385,(E_caleyi_0:0.035541,E_lansdowneana_0:0.000001):0.006774):0.015741,E_albens_0:0.022738):0.009819,E_sid_E_mel_0:0.030106):0.005610,E_sideroxylon_0:0.027722):0.000001,(E_polyanthemos_0:0.006158,E_polyanthemos_1:0.000001):0.031343):0.009288,E_shirleyi_0:0.040080);
((((E_sideroxylon_1:0.017989,E_melliodora_0:0.028217):0.027605,E_shirleyi_0:0.040074):0.009286,((E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006157):0.031337,E_sideroxylon_0:0.027719):0.000001):0.005609,E_sid_E_mel_0:0.030095,((E_dawsonii_0:0.034378,(E_caleyi_0:0.035535,E_lansdowneana_0:0.000001):0.006773):0.015739,E_albens_0:0.022733):0.009819);
((E_shirleyi_0:0.040063,((E_sideroxylon_0:0.027705,(E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006154):0.031326):0.000001,(((E_dawsonii_0:0.034369,(E_lansdowneana_0:0.000001,E_caleyi_0:0.035528):0.006772):0.015739,E_albens_0:0.022729):0.009819,E_sid_E_mel_0:0.030098):0.005608):0.009281):0.027600,E_sideroxylon_1:0.017979,E_melliodora_0:0.028201);
(E_sideroxylon_0:0.027719,(E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006157):0.031336,((E_sid_E_mel_0:0.030093,(E_albens_0:0.022733,((E_lansdowneana_0:0.000001,E_caleyi_0:0.035535):0.006773,E_dawsonii_0:0.034378):0.015738):0.009819):0.005609,((E_sideroxylon_1:0.017987,E_melliodora_0:0.028214):0.027604,E_shirleyi_0:0.040073):0.009286):0.000001);
(((E_dawsonii_0:0.034374,(E_caleyi_0:0.035532,E_lansdowneana_0:0.000001):0.006773):0.015739,E_albens_0:0.022731):0.009819,E_sid_E_mel_0:0.030085,(((E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006155):0.031325,E_sideroxylon_0:0.027709):0.000001,(E_shirleyi_0:0.040062,(E_sideroxylon_1:0.017986,E_melliodora_0:0.028212):0.027599):0.009285):0.005608);
(E_sid_E_mel_0:0.030096,(E_albens_0:0.022724,(E_dawsonii_0:0.034366,(E_caleyi_0:0.035524,E_lansdowneana_0:0.000001):0.006771):0.015734):0.009819,(((E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006156):0.031329,E_sideroxylon_0:0.027712):0.000001,(E_shirleyi_0:0.040067,(E_melliodora_0:0.028217,E_sideroxylon_1:0.017987):0.027604):0.009287):0.005608);
((((E_albens_0:0.022724,((E_lansdowneana_0:0.000001,E_caleyi_0:0.035523):0.006771,E_dawsonii_0:0.034367):0.015735):0.009817,E_sid_E_mel_0:0.030086):0.005608,((E_shirleyi_0:0.040066,(E_melliodora_0:0.028212,E_sideroxylon_1:0.017985):0.027600):0.009286,E_sideroxylon_0:0.027715):0.000001):0.031323,E_polyanthemos_0:0.006155,E_polyanthemos_1:0.000001);
((E_polyanthemos_0:0.006157,E_polyanthemos_1:0.000001):0.031338,(E_sid_E_mel_0:0.030098,(((E_lansdowneana_0:0.000001,E_caleyi_0:0.035537):0.006773,E_dawsonii_0:0.034380):0.015739,E_albens_0:0.022735):0.009819):0.005609,(E_sideroxylon_0:0.027719,((E_melliodora_0:0.028219,E_sideroxylon_1:0.017989):0.027606,E_shirleyi_0:0.040076):0.009286):0.000001);
((((E_sideroxylon_0:0.027718,(E_sid_E_mel_0:0.030095,(E_albens_0:0.022733,(E_dawsonii_0:0.034379,(E_caleyi_0:0.035536,E_lansdowneana_0:0.000001):0.006773):0.015739):0.009819):0.005609):0.000001,(E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006157):0.031338):0.009286,E_shirleyi_0:0.040075):0.027605,E_melliodora_0:0.028216,E_sideroxylon_1:0.017988);
(E_sideroxylon_0:0.027721,((E_melliodora_0:0.028224,E_sideroxylon_1:0.017992):0.027609,E_shirleyi_0:0.040079):0.009288,((E_sid_E_mel_0:0.030105,((E_dawsonii_0:0.034384,(E_caleyi_0:0.035541,E_lansdowneana_0:0.000001):0.006774):0.015741,E_albens_0:0.022737):0.009820):0.005610,(E_polyanthemos_1:0.000001,E_polyanthemos_0:0.006158):0.031343):0.000001);
