((C_calophylla_1:0.100000,E_viminalis_0:0.100000):0.100000,E_viminalis_1:0.100000,((E_virginea_0:0.100000,(E_grandis_0:0.100000,(E_pauciflora_0:0.100000,E_coolabah_1:0.100000):0.100000):0.100000):0.100000,(C_calophylla_0:0.100000,((C_maculata_0:0.100000,E_regnans_0:0.100000):0.100000,(E_tenuipes_0:0.100000,E_coolabah_0:0.100000):0.100000):0.100000):0.100000):0.100000);
(E_viminalis_0:0.100000,((E_virginea_0:0.100000,(C_maculata_0:0.100000,(E_grandis_0:0.100000,E_coolabah_1:0.100000):0.100000):0.100000):0.100000,((E_tenuipes_0:0.100000,E_regnans_0:0.100000):0.100000,E_viminalis_1:0.100000):0.100000):0.100000,(C_calophylla_1:0.100000,((C_calophylla_0:0.100000,E_pauciflora_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000):0.100000);
(((E_regnans_0:0.100000,(C_maculata_0:0.100000,E_coolabah_1:0.100000):0.100000):0.100000,E_viminalis_0:0.100000):0.100000,(E_grandis_0:0.100000,((C_calophylla_0:0.100000,(C_calophylla_1:0.100000,(E_tenuipes_0:0.100000,E_pauciflora_0:0.100000):0.100000):0.100000):0.100000,E_viminalis_1:0.100000):0.100000):0.100000,(E_virginea_0:0.100000,E_coolabah_0:0.100000):0.100000);
(E_viminalis_0:0.100000,(((E_tenuipes_0:0.100000,((E_pauciflora_0:0.100000,C_maculata_0:0.100000):0.100000,(E_grandis_0:0.100000,E_regnans_0:0.100000):0.100000):0.100000):0.100000,E_coolabah_1:0.100000):0.100000,E_viminalis_1:0.100000):0.100000,((E_virginea_0:0.100000,C_calophylla_0:0.100000):0.100000,(C_calophylla_1:0.100000,E_coolabah_0:0.100000):0.100000):0.100000);
(E_viminalis_0:0.100000,(E_pauciflora_0:0.100000,(C_maculata_0:0.100000,E_viminalis_1:0.100000):0.100000):0.100000,(((C_calophylla_1:0.100000,(E_virginea_0:0.100000,(C_calophylla_0:0.100000,E_grandis_0:0.100000):0.100000):0.100000):0.100000,E_coolabah_1:0.100000):0.100000,(E_tenuipes_0:0.100000,(E_regnans_0:0.100000,E_coolabah_0:0.100000):0.100000):0.100000):0.100000);
((E_grandis_0:0.100000,(C_maculata_0:0.100000,((E_tenuipes_0:0.100000,(E_virginea_0:0.100000,E_regnans_0:0.100000):0.100000):0.100000,(E_coolabah_1:0.100000,(C_calophylla_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(C_calophylla_1:0.100000,(E_pauciflora_0:0.100000,E_viminalis_1:0.100000):0.100000):0.100000,E_coolabah_0:0.100000);
((E_tenuipes_0:0.100000,(E_coolabah_1:0.100000,((C_calophylla_0:0.100000,(E_pauciflora_0:0.100000,E_regnans_0:0.100000):0.100000):0.100000,(C_calophylla_1:0.100000,(E_grandis_0:0.100000,(C_maculata_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,E_viminalis_1:0.100000,(E_virginea_0:0.100000,E_coolabah_0:0.100000):0.100000);
((C_calophylla_1:0.100000,(E_regnans_0:0.100000,(E_tenuipes_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000):0.100000,(C_maculata_0:0.100000,(E_virginea_0:0.100000,(E_grandis_0:0.100000,(E_coolabah_1:0.100000,(C_calophylla_0:0.100000,E_viminalis_1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(E_pauciflora_0:0.100000,E_coolabah_0:0.100000):0.100000);
((E_tenuipes_0:0.100000,(C_calophylla_1:0.100000,(E_coolabah_1:0.100000,(E_regnans_0:0.100000,(C_calophylla_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((E_grandis_0:0.100000,E_pauciflora_0:0.100000):0.100000,E_viminalis_1:0.100000):0.100000,((E_virginea_0:0.100000,C_maculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000);
(E_viminalis_0:0.100000,(((E_virginea_0:0.100000,E_tenuipes_0:0.100000):0.100000,(C_calophylla_0:0.100000,E_regnans_0:0.100000):0.100000):0.100000,E_viminalis_1:0.100000):0.100000,((C_maculata_0:0.100000,(E_pauciflora_0:0.100000,((C_calophylla_1:0.100000,E_grandis_0:0.100000):0.100000,E_coolabah_1:0.100000):0.100000):0.100000):0.100000,E_coolabah_0:0.100000):0.100000);
(E_virginea_0:0.100000,((((((C_maculata_0:0.100000,C_calophylla_0:0.100000):0.100000,C_calophylla_1:0.100000):0.100000,(E_viminalis_1:0.100000,E_grandis_0:0.100000):0.100000):0.100000,(E_tenuipes_0:0.100000,E_coolabah_0:0.100000):0.100000):0.100000,E_coolabah_1:0.100000):0.100000,(E_regnans_0:0.100000,E_pauciflora_0:0.100000):0.100000):0.100000,E_viminalis_0:0.100000);
(((((E_coolabah_1:0.100000,((C_calophylla_0:0.100000,C_maculata_0:0.100000):0.100000,C_calophylla_1:0.100000):0.100000):0.100000,(E_grandis_0:0.100000,E_viminalis_1:0.100000):0.100000):0.100000,(E_coolabah_0:0.100000,E_tenuipes_0:0.100000):0.100000):0.100000,(E_regnans_0:0.100000,E_pauciflora_0:0.100000):0.100000):0.100000,E_virginea_0:0.100000,E_viminalis_0:0.100000);
((((E_regnans_0:0.100000,E_pauciflora_0:0.100000):0.100000,(E_virginea_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000,(E_tenuipes_0:0.100000,E_coolabah_0:0.100000):0.100000):0.100000,((E_grandis_0:0.100000,E_viminalis_1:0.100000):0.100000,E_coolabah_1:0.100000):0.100000,((C_maculata_0:0.100000,C_calophylla_0:0.100000):0.100000,C_calophylla_1:0.100000):0.100000);
(E_grandis_0:0.100000,E_viminalis_1:0.100000,((((E_tenuipes_0:0.100000,E_coolabah_0:0.100000):0.100000,((E_viminalis_0:0.100000,E_virginea_0:0.100000):0.100000,(E_pauciflora_0:0.100000,E_regnans_0:0.100000):0.100000):0.100000):0.100000,((C_calophylla_0:0.100000,C_maculata_0:0.100000):0.100000,C_calophylla_1:0.100000):0.100000):0.100000,E_coolabah_1:0.100000):0.100000);
((((E_virginea_0:0.100000,E_viminalis_0:0.100000):0.100000,(E_regnans_0:0.100000,E_pauciflora_0:0.100000):0.100000):0.100000,(E_coolabah_0:0.100000,E_tenuipes_0:0.100000):0.100000):0.100000,((C_maculata_0:0.100000,C_calophylla_0:0.100000):0.100000,C_calophylla_1:0.100000):0.100000,((E_viminalis_1:0.100000,E_grandis_0:0.100000):0.100000,E_coolabah_1:0.100000):0.100000);
(((E_grandis_0:0.100000,E_viminalis_1:0.100000):0.100000,E_coolabah_1:0.100000):0.100000,((E_tenuipes_0:0.100000,E_coolabah_0:0.100000):0.100000,((E_regnans_0:0.100000,E_pauciflora_0:0.100000):0.100000,(E_viminalis_0:0.100000,E_virginea_0:0.100000):0.100000):0.100000):0.100000,((C_maculata_0:0.100000,C_calophylla_0:0.100000):0.100000,C_calophylla_1:0.100000):0.100000);
(C_calophylla_0:0.100000,((E_coolabah_1:0.100000,((((E_virginea_0:0.100000,E_viminalis_0:0.100000):0.100000,(E_regnans_0:0.100000,E_pauciflora_0:0.100000):0.100000):0.100000,(E_tenuipes_0:0.100000,E_coolabah_0:0.100000):0.100000):0.100000,(E_grandis_0:0.100000,E_viminalis_1:0.100000):0.100000):0.100000):0.100000,C_calophylla_1:0.100000):0.100000,C_maculata_0:0.100000);
((((E_coolabah_1:0.100000,(E_grandis_0:0.100000,E_viminalis_1:0.100000):0.100000):0.100000,(C_calophylla_1:0.100000,(C_calophylla_0:0.100000,C_maculata_0:0.100000):0.100000):0.100000):0.100000,((E_viminalis_0:0.100000,E_virginea_0:0.100000):0.100000,(E_pauciflora_0:0.100000,E_regnans_0:0.100000):0.100000):0.100000):0.100000,E_coolabah_0:0.100000,E_tenuipes_0:0.100000);
((E_coolabah_0:0.100000,E_tenuipes_0:0.100000):0.100000,((E_virginea_0:0.100000,E_viminalis_0:0.100000):0.100000,(E_regnans_0:0.100000,E_pauciflora_0:0.100000):0.100000):0.100000,(((C_calophylla_0:0.100000,C_maculata_0:0.100000):0.100000,C_calophylla_1:0.100000):0.100000,(E_coolabah_1:0.100000,(E_grandis_0:0.100000,E_viminalis_1:0.100000):0.100000):0.100000):0.100000);
(C_calophylla_1:0.100000,(C_maculata_0:0.100000,C_calophylla_0:0.100000):0.100000,((((E_virginea_0:0.100000,E_viminalis_0:0.100000):0.100000,(E_regnans_0:0.100000,E_pauciflora_0:0.100000):0.100000):0.100000,(E_coolabah_0:0.100000,E_tenuipes_0:0.100000):0.100000):0.100000,((E_grandis_0:0.100000,E_viminalis_1:0.100000):0.100000,E_coolabah_1:0.100000):0.100000):0.100000);
