((E_camaldulensis_0:0.100000,(((E_coolabah_0:0.100000,E_globulus_0:0.100000):0.100000,E_curtisii_0:0.100000):0.100000,(E_melliodora_0:0.100000,(E_sideroxylon_0:0.100000,(E_paniculata_0:0.100000,(E_microcorys_0:0.100000,(E_lansdowneana_0:0.100000,E_pumila_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((E_leucophloia_0:0.100000,E_grandis_0:0.100000):0.100000,E_viminalis_0:0.100000):0.100000,E_dawsonii_0:0.100000);
((E_sideroxylon_0:0.100000,E_pumila_0:0.100000):0.100000,((E_globulus_0:0.100000,(((E_microcorys_0:0.100000,E_curtisii_0:0.100000):0.100000,E_paniculata_0:0.100000):0.100000,(E_grandis_0:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000):0.100000,(E_coolabah_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000,(E_leucophloia_0:0.100000,(E_melliodora_0:0.100000,(E_camaldulensis_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000):0.100000);
(E_pumila_0:0.100000,(E_melliodora_0:0.100000,((E_microcorys_0:0.100000,(E_leucophloia_0:0.100000,(E_paniculata_0:0.100000,(E_grandis_0:0.100000,(E_globulus_0:0.100000,(E_coolabah_0:0.100000,(E_curtisii_0:0.100000,(E_sideroxylon_0:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,E_viminalis_0:0.100000):0.100000):0.100000,(E_camaldulensis_0:0.100000,E_dawsonii_0:0.100000):0.100000);
(((E_coolabah_0:0.100000,E_lansdowneana_0:0.100000):0.100000,(E_leucophloia_0:0.100000,E_pumila_0:0.100000):0.100000):0.100000,(E_microcorys_0:0.100000,E_viminalis_0:0.100000):0.100000,(E_grandis_0:0.100000,((E_sideroxylon_0:0.100000,E_melliodora_0:0.100000):0.100000,(E_paniculata_0:0.100000,(E_camaldulensis_0:0.100000,((E_globulus_0:0.100000,E_curtisii_0:0.100000):0.100000,E_dawsonii_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((E_coolabah_0:0.100000,((E_grandis_0:0.100000,(E_curtisii_0:0.100000,E_melliodora_0:0.100000):0.100000):0.100000,E_pumila_0:0.100000):0.100000):0.100000,E_viminalis_0:0.100000,(E_globulus_0:0.100000,(((E_leucophloia_0:0.100000,(E_microcorys_0:0.100000,E_paniculata_0:0.100000):0.100000):0.100000,E_lansdowneana_0:0.100000):0.100000,(E_sideroxylon_0:0.100000,(E_camaldulensis_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000):0.100000):0.100000);
((E_microcorys_0:0.100000,(E_globulus_0:0.100000,((E_paniculata_0:0.100000,(E_curtisii_0:0.100000,E_camaldulensis_0:0.100000):0.100000):0.100000,E_pumila_0:0.100000):0.100000):0.100000):0.100000,E_viminalis_0:0.100000,((E_leucophloia_0:0.100000,(E_melliodora_0:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000,(E_sideroxylon_0:0.100000,(E_grandis_0:0.100000,(E_coolabah_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000):0.100000):0.100000);
((E_melliodora_0:0.100000,(E_leucophloia_0:0.100000,E_pumila_0:0.100000):0.100000):0.100000,(E_grandis_0:0.100000,(((E_microcorys_0:0.100000,E_coolabah_0:0.100000):0.100000,((E_sideroxylon_0:0.100000,(E_globulus_0:0.100000,E_camaldulensis_0:0.100000):0.100000):0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000,(E_curtisii_0:0.100000,(E_paniculata_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000):0.100000):0.100000,E_dawsonii_0:0.100000);
(E_pumila_0:0.100000,((E_grandis_0:0.100000,E_sideroxylon_0:0.100000):0.100000,((E_microcorys_0:0.100000,E_camaldulensis_0:0.100000):0.100000,(E_leucophloia_0:0.100000,(E_curtisii_0:0.100000,((E_melliodora_0:0.100000,E_lansdowneana_0:0.100000):0.100000,(E_globulus_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(E_paniculata_0:0.100000,(E_coolabah_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000);
((E_melliodora_0:0.100000,((E_microcorys_0:0.100000,(E_leucophloia_0:0.100000,E_curtisii_0:0.100000):0.100000):0.100000,(E_grandis_0:0.100000,E_pumila_0:0.100000):0.100000):0.100000):0.100000,((E_paniculata_0:0.100000,E_camaldulensis_0:0.100000):0.100000,(E_lansdowneana_0:0.100000,(E_globulus_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000):0.100000,(E_coolabah_0:0.100000,(E_sideroxylon_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000);
((((E_coolabah_0:0.100000,E_curtisii_0:0.100000):0.100000,((E_microcorys_0:0.100000,(E_globulus_0:0.100000,E_paniculata_0:0.100000):0.100000):0.100000,E_camaldulensis_0:0.100000):0.100000):0.100000,E_pumila_0:0.100000):0.100000,(E_melliodora_0:0.100000,(E_sideroxylon_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000,((E_grandis_0:0.100000,E_lansdowneana_0:0.100000):0.100000,(E_leucophloia_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000);
(((((E_sideroxylon_0:0.100000,E_leucophloia_0:0.100000):0.100000,E_melliodora_0:0.100000):0.100000,E_curtisii_0:0.100000):0.100000,(E_coolabah_0:0.100000,(E_dawsonii_0:0.100000,E_paniculata_0:0.100000):0.100000):0.100000):0.100000,(((E_globulus_0:0.100000,(E_viminalis_0:0.100000,E_grandis_0:0.100000):0.100000):0.100000,E_pumila_0:0.100000):0.100000,E_lansdowneana_0:0.100000):0.100000,(E_microcorys_0:0.100000,E_camaldulensis_0:0.100000):0.100000);
((((((E_lansdowneana_0:0.100000,E_microcorys_0:0.100000):0.100000,((E_coolabah_0:0.100000,(E_paniculata_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000,((E_melliodora_0:0.100000,(E_sideroxylon_0:0.100000,E_leucophloia_0:0.100000):0.100000):0.100000,E_curtisii_0:0.100000):0.100000):0.100000):0.100000,E_pumila_0:0.100000):0.100000,E_camaldulensis_0:0.100000):0.100000,E_globulus_0:0.100000):0.100000,E_grandis_0:0.100000,E_viminalis_0:0.100000);
((((E_grandis_0:0.100000,E_viminalis_0:0.100000):0.100000,E_globulus_0:0.100000):0.100000,E_lansdowneana_0:0.100000):0.100000,((((E_sideroxylon_0:0.100000,E_leucophloia_0:0.100000):0.100000,E_melliodora_0:0.100000):0.100000,(E_coolabah_0:0.100000,(E_paniculata_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000):0.100000,(E_camaldulensis_0:0.100000,E_microcorys_0:0.100000):0.100000):0.100000,(E_pumila_0:0.100000,E_curtisii_0:0.100000):0.100000);
((E_pumila_0:0.100000,E_lansdowneana_0:0.100000):0.100000,(((E_microcorys_0:0.100000,(E_melliodora_0:0.100000,(E_leucophloia_0:0.100000,E_sideroxylon_0:0.100000):0.100000):0.100000):0.100000,E_camaldulensis_0:0.100000):0.100000,((E_paniculata_0:0.100000,E_dawsonii_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000):0.100000,((E_globulus_0:0.100000,(E_grandis_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000,E_curtisii_0:0.100000):0.100000);
(((E_viminalis_0:0.100000,E_grandis_0:0.100000):0.100000,E_globulus_0:0.100000):0.100000,E_camaldulensis_0:0.100000,(((((E_melliodora_0:0.100000,(E_sideroxylon_0:0.100000,E_leucophloia_0:0.100000):0.100000):0.100000,E_microcorys_0:0.100000):0.100000,E_curtisii_0:0.100000):0.100000,((E_dawsonii_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000):0.100000,(E_lansdowneana_0:0.100000,E_pumila_0:0.100000):0.100000):0.100000);
((E_curtisii_0:0.100000,((E_leucophloia_0:0.100000,E_sideroxylon_0:0.100000):0.100000,E_melliodora_0:0.100000):0.100000):0.100000,(((((E_grandis_0:0.100000,E_globulus_0:0.100000):0.100000,E_viminalis_0:0.100000):0.100000,E_camaldulensis_0:0.100000):0.100000,E_pumila_0:0.100000):0.100000,(E_lansdowneana_0:0.100000,E_microcorys_0:0.100000):0.100000):0.100000,((E_paniculata_0:0.100000,E_dawsonii_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000);
((((E_leucophloia_0:0.100000,E_sideroxylon_0:0.100000):0.100000,E_melliodora_0:0.100000):0.100000,E_curtisii_0:0.100000):0.100000,E_microcorys_0:0.100000,(((E_camaldulensis_0:0.100000,(E_globulus_0:0.100000,(E_viminalis_0:0.100000,E_grandis_0:0.100000):0.100000):0.100000):0.100000,(E_coolabah_0:0.100000,(E_dawsonii_0:0.100000,E_paniculata_0:0.100000):0.100000):0.100000):0.100000,(E_lansdowneana_0:0.100000,E_pumila_0:0.100000):0.100000):0.100000);
((((E_sideroxylon_0:0.100000,E_leucophloia_0:0.100000):0.100000,E_melliodora_0:0.100000):0.100000,E_curtisii_0:0.100000):0.100000,(((E_camaldulensis_0:0.100000,(E_viminalis_0:0.100000,(E_globulus_0:0.100000,E_grandis_0:0.100000):0.100000):0.100000):0.100000,E_pumila_0:0.100000):0.100000,(E_microcorys_0:0.100000,E_lansdowneana_0:0.100000):0.100000):0.100000,(E_coolabah_0:0.100000,(E_paniculata_0:0.100000,E_dawsonii_0:0.100000):0.100000):0.100000);
(((E_melliodora_0:0.100000,E_sideroxylon_0:0.100000):0.100000,E_pumila_0:0.100000):0.100000,(((E_microcorys_0:0.100000,E_leucophloia_0:0.100000):0.100000,E_lansdowneana_0:0.100000):0.100000,(E_camaldulensis_0:0.100000,((E_grandis_0:0.100000,E_viminalis_0:0.100000):0.100000,E_globulus_0:0.100000):0.100000):0.100000):0.100000,(((E_dawsonii_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000,E_curtisii_0:0.100000):0.100000);
((((E_leucophloia_0:0.100000,(E_melliodora_0:0.100000,E_sideroxylon_0:0.100000):0.100000):0.100000,E_microcorys_0:0.100000):0.100000,E_camaldulensis_0:0.100000):0.100000,(((E_dawsonii_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000,(E_lansdowneana_0:0.100000,E_pumila_0:0.100000):0.100000):0.100000,(E_curtisii_0:0.100000,((E_grandis_0:0.100000,E_viminalis_0:0.100000):0.100000,E_globulus_0:0.100000):0.100000):0.100000);
