(E_brandiana_0:0.013280,(E_viminalis_0:0.024489,((E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532,E_coolabah_0:0.004065):0.025682):0.008081,E_coolabah_1:0.021413);
(((E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008080,E_viminalis_0:0.024489):0.025682,E_coolabah_0:0.004065,(E_melliodora_0:0.000001,E_paniculata_0:0.000001):0.006532);
((E_viminalis_0:0.024489,(E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008080):0.025682,E_coolabah_0:0.004065,(E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532);
((E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532,E_coolabah_0:0.004065,(E_viminalis_0:0.024489,(E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008081):0.025682);
(E_viminalis_0:0.024489,((E_melliodora_0:0.000001,E_paniculata_0:0.000001):0.006532,E_coolabah_0:0.004065):0.025682,(E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008080);
(E_coolabah_0:0.004065,(E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532,(E_viminalis_0:0.024489,(E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008081):0.025683);
(E_brandiana_0:0.013280,(E_viminalis_0:0.024489,((E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532,E_coolabah_0:0.004065):0.025682):0.008081,E_coolabah_1:0.021413);
(E_viminalis_0:0.024489,((E_melliodora_0:0.000001,E_paniculata_0:0.000001):0.006532,E_coolabah_0:0.004065):0.025682,(E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008080);
(E_brandiana_0:0.013280,E_coolabah_1:0.021413,(E_viminalis_0:0.024489,((E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532,E_coolabah_0:0.004065):0.025682):0.008081);
(E_viminalis_0:0.024489,(E_coolabah_0:0.004065,(E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532):0.025682,(E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008080);
((E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532,E_coolabah_0:0.004065,((E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008080,E_viminalis_0:0.024489):0.025682);
(((E_melliodora_0:0.000001,E_paniculata_0:0.000001):0.006532,E_coolabah_0:0.004065):0.025682,E_viminalis_0:0.024489,(E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008081);
((E_coolabah_0:0.004065,(E_viminalis_0:0.024489,(E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008081):0.025682):0.006532,E_melliodora_0:0.000001,E_paniculata_0:0.000001);
((((E_melliodora_0:0.000001,E_paniculata_0:0.000001):0.006532,E_coolabah_0:0.004065):0.025683,E_viminalis_0:0.024489):0.008081,E_brandiana_0:0.013280,E_coolabah_1:0.021413);
(E_coolabah_1:0.021413,(((E_melliodora_0:0.000001,E_paniculata_0:0.000001):0.006532,E_coolabah_0:0.004065):0.025682,E_viminalis_0:0.024489):0.008081,E_brandiana_0:0.013280);
((E_coolabah_1:0.021413,E_brandiana_0:0.013280):0.008081,((E_melliodora_0:0.000001,E_paniculata_0:0.000001):0.006532,E_coolabah_0:0.004065):0.025682,E_viminalis_0:0.024489);
(((E_viminalis_0:0.024489,(E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008081):0.025682,E_coolabah_0:0.004065):0.006532,E_paniculata_0:0.000001,E_melliodora_0:0.000001);
(E_coolabah_0:0.004065,(E_melliodora_0:0.000001,E_paniculata_0:0.000001):0.006532,(E_viminalis_0:0.024489,(E_coolabah_1:0.021412,E_brandiana_0:0.013280):0.008081):0.025682);
(E_coolabah_0:0.004065,(E_viminalis_0:0.024489,(E_coolabah_1:0.021413,E_brandiana_0:0.013280):0.008081):0.025682,(E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532);
((E_brandiana_0:0.013280,E_coolabah_1:0.021413):0.008081,(E_coolabah_0:0.004065,(E_paniculata_0:0.000001,E_melliodora_0:0.000001):0.006532):0.025682,E_viminalis_0:0.024489);
