(((E_regnans_0:0.000001,(E_ANBG9806169_0:0.004943,E_pauciflora_1:0.000001):0.000001):0.044448,(E_marginata_0:0.003891,E_marginata_1:0.007087):0.009400):0.024108,((E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002052):0.154317,E_pauciflora_0:0.015078):0.008252,E_marginata_2:0.169718);
(E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002051,((E_marginata_2:0.169439,(((E_pauciflora_1:0.000001,E_regnans_0:0.000001):0.000001,E_ANBG9806169_0:0.004941):0.044389,(E_marginata_1:0.007084,E_marginata_0:0.003894):0.009427):0.024060):0.008243,E_pauciflora_0:0.015016):0.154017);
(((E_regnans_0:0.000001,(E_ANBG9806169_0:0.004943,E_pauciflora_1:0.000001):0.000001):0.044450,(E_marginata_0:0.003891,E_marginata_1:0.007087):0.009400):0.024110,(E_pauciflora_0:0.015072,(E_pauciflora_2:0.002052,E_ANBG9806169_1:0.000001):0.154348):0.008254,E_marginata_2:0.169735);
(((E_marginata_2:0.169820,((E_pauciflora_2:0.002050,E_ANBG9806169_1:0.000001):0.154075,E_pauciflora_0:0.015043):0.008247):0.024085,(E_marginata_1:0.007088,E_marginata_0:0.003893):0.009400):0.044521,E_regnans_0:0.000001,(E_pauciflora_1:0.000001,E_ANBG9806169_0:0.004951):0.000001);
(E_marginata_2:0.169305,((E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002049):0.153847,E_pauciflora_0:0.015016):0.008245,((E_marginata_1:0.007082,E_marginata_0:0.003895):0.009431,(E_ANBG9806169_0:0.004940,(E_pauciflora_1:0.000001,E_regnans_0:0.000001):0.000001):0.044360):0.024053);
(E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002052,(E_pauciflora_0:0.015054,(((E_regnans_0:0.000001,(E_ANBG9806169_0:0.004946,E_pauciflora_1:0.000001):0.000001):0.044467,(E_marginata_1:0.007093,E_marginata_0:0.003895):0.009405):0.024086,E_marginata_2:0.169576):0.008246):0.154207);
(((E_marginata_0:0.003895,E_marginata_1:0.007080):0.009443,((E_regnans_0:0.000001,E_pauciflora_1:0.000001):0.000001,E_ANBG9806169_0:0.004939):0.044344):0.024034,((E_pauciflora_2:0.002050,E_ANBG9806169_1:0.000001):0.153811,E_pauciflora_0:0.015016):0.008251,E_marginata_2:0.169245);
(((E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002049):0.153866,E_pauciflora_0:0.015016):0.008245,((E_regnans_0:0.000001,(E_pauciflora_1:0.000001,E_ANBG9806169_0:0.004944):0.000001):0.044411,(E_marginata_1:0.007088,E_marginata_0:0.003896):0.009430):0.024054,E_marginata_2:0.169434);
((((E_marginata_1:0.007095,E_marginata_0:0.003896):0.009394,(E_regnans_0:0.000001,(E_pauciflora_1:0.000001,E_ANBG9806169_0:0.004947):0.000001):0.044456):0.024086,E_marginata_2:0.169587):0.008247,(E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002051):0.154226,E_pauciflora_0:0.015062);
(((E_pauciflora_2:0.002049,E_ANBG9806169_1:0.000001):0.153784,E_pauciflora_0:0.015010):0.008249,((E_ANBG9806169_0:0.004941,(E_pauciflora_1:0.000001,E_regnans_0:0.000001):0.000001):0.044367,(E_marginata_0:0.003896,E_marginata_1:0.007083):0.009443):0.024036,E_marginata_2:0.169287);
(E_pauciflora_0:0.015000,(E_marginata_2:0.169117,((E_ANBG9806169_0:0.004938,(E_regnans_0:0.000001,E_pauciflora_1:0.000001):0.000001):0.044323,(E_marginata_1:0.007078,E_marginata_0:0.003896):0.009458):0.024018):0.008250,(E_pauciflora_2:0.002049,E_ANBG9806169_1:0.000001):0.153684);
((E_regnans_0:0.000001,E_pauciflora_1:0.000001):0.000001,E_ANBG9806169_0:0.004939,((E_marginata_2:0.169141,((E_pauciflora_2:0.002049,E_ANBG9806169_1:0.000001):0.153696,E_pauciflora_0:0.015003):0.008249):0.024022,(E_marginata_0:0.003896,E_marginata_1:0.007079):0.009454):0.044331);
((((((E_pauciflora_2:0.002049,E_ANBG9806169_1:0.000001):0.153697,E_pauciflora_0:0.015004):0.008249,E_marginata_2:0.169128):0.024021,(E_marginata_1:0.007079,E_marginata_0:0.003896):0.009454):0.044330,E_ANBG9806169_0:0.004939):0.000001,E_pauciflora_1:0.000001,E_regnans_0:0.000001);
((E_marginata_0:0.003897,E_marginata_1:0.007078):0.009464,((E_pauciflora_0:0.014996,(E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002049):0.153638):0.008250,E_marginata_2:0.169066):0.024014,(E_ANBG9806169_0:0.004938,(E_regnans_0:0.000001,E_pauciflora_1:0.000001):0.000001):0.044314);
(((((E_pauciflora_0:0.014998,(E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002049):0.153667):0.008250,E_marginata_2:0.169105):0.024014,(E_marginata_1:0.007078,E_marginata_0:0.003896):0.009460):0.044315,E_ANBG9806169_0:0.004938):0.000001,E_pauciflora_1:0.000001,E_regnans_0:0.000001);
(((E_marginata_1:0.007079,E_marginata_0:0.003896):0.009450,(E_ANBG9806169_0:0.004939,(E_pauciflora_1:0.000001,E_regnans_0:0.000001):0.000001):0.044333):0.024023,E_marginata_2:0.169173,((E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002049):0.153720,E_pauciflora_0:0.015006):0.008249);
((E_ANBG9806169_0:0.004939,(E_pauciflora_1:0.000001,E_regnans_0:0.000001):0.000001):0.044335,(E_marginata_2:0.169168,((E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002049):0.153715,E_pauciflora_0:0.015007):0.008248):0.024024,(E_marginata_1:0.007079,E_marginata_0:0.003896):0.009447);
((((E_ANBG9806169_0:0.004939,(E_regnans_0:0.000001,E_pauciflora_1:0.000001):0.000001):0.044333,(E_marginata_1:0.007079,E_marginata_0:0.003896):0.009453):0.024021,E_marginata_2:0.169160):0.008249,(E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002049):0.153723,E_pauciflora_0:0.015004);
(((E_regnans_0:0.000001,E_pauciflora_1:0.000001):0.000001,E_ANBG9806169_0:0.004938):0.044323,(E_marginata_1:0.007078,E_marginata_0:0.003896):0.009459,(E_marginata_2:0.169117,((E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002049):0.153684,E_pauciflora_0:0.015000):0.008250):0.024017);
((E_ANBG9806169_0:0.004939,(E_regnans_0:0.000001,E_pauciflora_1:0.000001):0.000001):0.044327,(E_marginata_2:0.169138,(E_pauciflora_0:0.015002,(E_ANBG9806169_1:0.000001,E_pauciflora_2:0.002049):0.153695):0.008249):0.024021,(E_marginata_0:0.003896,E_marginata_1:0.007079):0.009455);
