(C_calophylla_1:0.038194,((E_coolabah_1:0.164885,((E_tenuipes_0:0.154654,E_coolabah_0:0.078082):0.049864,((E_pauciflora_0:0.000001,E_regnans_0:0.000001):0.086069,(E_viminalis_0:0.037030,E_virginea_0:0.030674):0.068332):0.090368):0.061211):0.031285,(E_viminalis_1:0.002998,E_grandis_0:0.015445):0.544454):0.037542,(C_calophylla_0:0.017283,C_maculata_0:0.045473):0.011296);
(((E_tenuipes_0:0.154578,E_coolabah_0:0.078039):0.049839,((E_viminalis_0:0.037015,E_virginea_0:0.030656):0.068272,(E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.086034):0.090313):0.061169,E_coolabah_1:0.164833,((E_grandis_0:0.015443,E_viminalis_1:0.002995):0.544391,(C_calophylla_1:0.038200,(C_maculata_0:0.045478,C_calophylla_0:0.017285):0.011301):0.037503):0.031301);
((E_coolabah_0:0.078027,E_tenuipes_0:0.154612):0.049836,((E_pauciflora_0:0.000001,E_regnans_0:0.000001):0.086103,(E_viminalis_0:0.037045,E_virginea_0:0.030683):0.068360):0.090396,(E_coolabah_1:0.164895,((E_viminalis_1:0.003000,E_grandis_0:0.015445):0.544649,((C_maculata_0:0.045480,C_calophylla_0:0.017284):0.011300,C_calophylla_1:0.038198):0.037518):0.031283):0.061232);
((E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.086073,(((((C_calophylla_0:0.017302,C_maculata_0:0.045515):0.011310,C_calophylla_1:0.038235):0.037579,(E_grandis_0:0.015426,E_viminalis_1:0.003007):0.545128):0.031294,E_coolabah_1:0.164892):0.061166,(E_tenuipes_0:0.154635,E_coolabah_0:0.078067):0.049855):0.090457,(E_viminalis_0:0.037020,E_virginea_0:0.030668):0.068305);
((((((E_grandis_0:0.015442,E_viminalis_1:0.003001):0.545245,(C_calophylla_1:0.038219,(C_maculata_0:0.045499,C_calophylla_0:0.017287):0.011302):0.037584):0.031134,E_coolabah_1:0.164949):0.061297,(E_coolabah_0:0.078048,E_tenuipes_0:0.154661):0.049848):0.090470,(E_virginea_0:0.030650,E_viminalis_0:0.037034):0.068306):0.086163,E_pauciflora_0:0.000001,E_regnans_0:0.000001);
(((E_coolabah_0:0.078042,E_tenuipes_0:0.154606):0.049846,((E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.086033,(E_viminalis_0:0.037014,E_virginea_0:0.030663):0.068305):0.090324):0.061209,(((C_calophylla_0:0.017295,C_maculata_0:0.045494):0.011307,C_calophylla_1:0.038216):0.037568,(E_viminalis_1:0.002997,E_grandis_0:0.015449):0.544611):0.031191,E_coolabah_1:0.164843);
((((E_coolabah_0:0.078054,E_tenuipes_0:0.154618):0.049847,((E_pauciflora_0:0.000001,E_regnans_0:0.000001):0.086040,(E_virginea_0:0.030656,E_viminalis_0:0.037021):0.068312):0.090336):0.061201,E_coolabah_1:0.164805):0.031227,(E_grandis_0:0.015441,E_viminalis_1:0.002998):0.544698,((C_maculata_0:0.045488,C_calophylla_0:0.017287):0.011303,C_calophylla_1:0.038205):0.037530);
(C_calophylla_1:0.038192,(C_calophylla_0:0.017302,C_maculata_0:0.045517):0.011304,((E_viminalis_1:0.003006,E_grandis_0:0.015446):0.545040,((((E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.086089,(E_viminalis_0:0.037031,E_virginea_0:0.030677):0.068335):0.090357,(E_tenuipes_0:0.154624,E_coolabah_0:0.078066):0.049862):0.061230,E_coolabah_1:0.164865):0.031150):0.037592);
((E_coolabah_1:0.165028,(((E_virginea_0:0.030658,E_viminalis_0:0.037059):0.068292,(E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.086160):0.090365,(E_coolabah_0:0.078053,E_tenuipes_0:0.154664):0.049868):0.061256):0.031107,(C_calophylla_1:0.038264,(C_maculata_0:0.045545,C_calophylla_0:0.017304):0.011309):0.037633,(E_grandis_0:0.015428,E_viminalis_1:0.003010):0.545563);
(E_regnans_0:0.000001,(((((E_grandis_0:0.015437,E_viminalis_1:0.002998):0.544509,(C_calophylla_1:0.038202,(C_calophylla_0:0.017284,C_maculata_0:0.045478):0.011301):0.037496):0.031316,E_coolabah_1:0.164795):0.061159,(E_tenuipes_0:0.154581,E_coolabah_0:0.078032):0.049840):0.090379,(E_viminalis_0:0.037011,E_virginea_0:0.030661):0.068287):0.086070,E_pauciflora_0:0.000001);
(E_virginea_0:0.030655,((((((C_maculata_0:0.045465,C_calophylla_0:0.017284):0.011302,C_calophylla_1:0.038187):0.037454,(E_viminalis_1:0.002991,E_grandis_0:0.015448):0.543745):0.031355,E_coolabah_1:0.164666):0.061144,(E_tenuipes_0:0.154528,E_coolabah_0:0.077992):0.049825):0.090290,(E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.085978):0.068274,E_viminalis_0:0.037000);
((((E_coolabah_1:0.164673,((E_grandis_0:0.015448,E_viminalis_1:0.002989):0.543832,((C_calophylla_0:0.017282,C_maculata_0:0.045460):0.011300,C_calophylla_1:0.038184):0.037452):0.031362):0.061142,(E_coolabah_0:0.077991,E_tenuipes_0:0.154536):0.049827):0.090291,(E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.085984):0.068274,E_virginea_0:0.030655,E_viminalis_0:0.037002);
((((E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.085983,(E_virginea_0:0.030655,E_viminalis_0:0.037002):0.068274):0.090290,(E_tenuipes_0:0.154535,E_coolabah_0:0.077990):0.049826):0.061143,E_coolabah_1:0.164672,((E_grandis_0:0.015448,E_viminalis_1:0.002989):0.543821,((C_maculata_0:0.045460,C_calophylla_0:0.017282):0.011300,C_calophylla_1:0.038184):0.037451):0.031362);
(E_grandis_0:0.015449,E_viminalis_1:0.002990,(((C_calophylla_0:0.017283,C_maculata_0:0.045462):0.011301,C_calophylla_1:0.038185):0.037452,(E_coolabah_1:0.164664,((E_tenuipes_0:0.154529,E_coolabah_0:0.077990):0.049824,((E_viminalis_0:0.037001,E_virginea_0:0.030654):0.068268,(E_pauciflora_0:0.000001,E_regnans_0:0.000001):0.085979):0.090282):0.061144):0.031351):0.543730);
((((E_virginea_0:0.030655,E_viminalis_0:0.037003):0.068276,(E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.085988):0.090295,(E_coolabah_0:0.077992,E_tenuipes_0:0.154540):0.049828):0.061146,((E_viminalis_1:0.002990,E_grandis_0:0.015448):0.543882,((C_maculata_0:0.045460,C_calophylla_0:0.017282):0.011299,C_calophylla_1:0.038185):0.037455):0.031360,E_coolabah_1:0.164682);
(E_coolabah_1:0.164670,((E_tenuipes_0:0.154530,E_coolabah_0:0.077986):0.049825,((E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.085980,(E_viminalis_0:0.037001,E_virginea_0:0.030653):0.068272):0.090288):0.061138,((E_grandis_0:0.015448,E_viminalis_1:0.002989):0.543812,((C_maculata_0:0.045459,C_calophylla_0:0.017282):0.011299,C_calophylla_1:0.038184):0.037449):0.031366);
(C_calophylla_0:0.017283,(((E_coolabah_1:0.164672,(((E_virginea_0:0.030656,E_viminalis_0:0.037003):0.068273,(E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.085985):0.090288,(E_tenuipes_0:0.154537,E_coolabah_0:0.077992):0.049827):0.061146):0.031355,(E_grandis_0:0.015449,E_viminalis_1:0.002990):0.543725):0.037456,C_calophylla_1:0.038184):0.011301,C_maculata_0:0.045460);
(((E_coolabah_1:0.164662,((E_grandis_0:0.015447,E_viminalis_1:0.002989):0.543802,(C_calophylla_1:0.038183,(C_calophylla_0:0.017281,C_maculata_0:0.045459):0.011299):0.037449):0.031366):0.061138,((E_viminalis_0:0.037001,E_virginea_0:0.030654):0.068274,(E_pauciflora_0:0.000001,E_regnans_0:0.000001):0.085981):0.090290):0.049826,E_coolabah_0:0.077985,E_tenuipes_0:0.154528);
((E_coolabah_0:0.077991,E_tenuipes_0:0.154537):0.049828,((E_virginea_0:0.030655,E_viminalis_0:0.037002):0.068275,(E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.085986):0.090292,(((E_grandis_0:0.015448,E_viminalis_1:0.002989):0.543846,((C_calophylla_0:0.017282,C_maculata_0:0.045460):0.011299,C_calophylla_1:0.038185):0.037452):0.031362,E_coolabah_1:0.164676):0.061143);
(C_calophylla_1:0.038185,(C_maculata_0:0.045465,C_calophylla_0:0.017284):0.011301,(((((E_virginea_0:0.030656,E_viminalis_0:0.037004):0.068274,(E_regnans_0:0.000001,E_pauciflora_0:0.000001):0.085986):0.090290,(E_coolabah_0:0.077993,E_tenuipes_0:0.154540):0.049828):0.061147,E_coolabah_1:0.164671):0.031355,(E_grandis_0:0.015448,E_viminalis_1:0.002990):0.543734):0.037456);
