(E_coolabah_0:0.010446,(((E_lansdowneana_0:0.041087,E_pumila_0:0.060520):0.004977,(E_camaldulensis_0:0.029583,(E_globulus_0:0.013938,(E_viminalis_0:0.010137,E_grandis_0:0.005607):0.002040):0.024474):0.006928):0.004742,(E_curtisii_0:0.047788,(E_microcorys_0:0.038292,(E_leucophloia_0:0.126107,(E_melliodora_0:0.026625,E_sideroxylon_0:0.029764):0.009481):0.000097):0.009753):0.002326):0.030224,(E_paniculata_0:0.017893,E_dawsonii_0:0.008570):0.012804);
(((E_globulus_0:0.013938,(E_grandis_0:0.005608,E_viminalis_0:0.010137):0.002041):0.024474,E_camaldulensis_0:0.029583):0.006928,(E_lansdowneana_0:0.041089,E_pumila_0:0.060521):0.004978,((E_curtisii_0:0.047789,(E_microcorys_0:0.038294,(E_leucophloia_0:0.126101,(E_sideroxylon_0:0.029765,E_melliodora_0:0.026626):0.009482):0.000096):0.009755):0.002326,(E_coolabah_0:0.010446,(E_dawsonii_0:0.008570,E_paniculata_0:0.017894):0.012805):0.030224):0.004743);
(((E_paniculata_0:0.017894,E_dawsonii_0:0.008570):0.012805,E_coolabah_0:0.010446):0.030227,(((E_leucophloia_0:0.126151,(E_sideroxylon_0:0.029769,E_melliodora_0:0.026627):0.009500):0.000072,E_microcorys_0:0.038298):0.009762,E_curtisii_0:0.047793):0.002325,((E_lansdowneana_0:0.041094,E_pumila_0:0.060525):0.004975,(E_camaldulensis_0:0.029585,((E_viminalis_0:0.010137,E_grandis_0:0.005608):0.002040,E_globulus_0:0.013939):0.024476):0.006928):0.004743);
(E_lansdowneana_0:0.041106,((E_camaldulensis_0:0.029585,((E_grandis_0:0.005610,E_viminalis_0:0.010142):0.002039,E_globulus_0:0.013947):0.024499):0.006946,(((E_dawsonii_0:0.008574,E_paniculata_0:0.017904):0.012815,E_coolabah_0:0.010451):0.030245,(E_curtisii_0:0.047821,(((E_sideroxylon_0:0.029788,E_melliodora_0:0.026635):0.009534,E_leucophloia_0:0.126220):0.000042,E_microcorys_0:0.038307):0.009771):0.002325):0.004743):0.004972,E_pumila_0:0.060549);
(E_grandis_0:0.005608,E_viminalis_0:0.010139,((E_camaldulensis_0:0.029588,(((((E_microcorys_0:0.038308,E_leucophloia_0:0.126202):0.000001,(E_sideroxylon_0:0.029774,E_melliodora_0:0.026627):0.009555):0.009768,E_curtisii_0:0.047794):0.002325,((E_dawsonii_0:0.008571,E_paniculata_0:0.017896):0.012806,E_coolabah_0:0.010447):0.030225):0.004745,(E_lansdowneana_0:0.041095,E_pumila_0:0.060529):0.004972):0.006930):0.024479,E_globulus_0:0.013939):0.002040);
((((((E_coolabah_0:0.010441,(E_dawsonii_0:0.008561,E_paniculata_0:0.017924):0.012874):0.033039,E_lansdowneana_0:0.047731):0.000079,((E_leucophloia_0:0.126899,(E_melliodora_0:0.026797,E_sideroxylon_0:0.029788):0.009937):0.003139,E_microcorys_0:0.035570):0.011839):0.000001,E_pumila_0:0.065353):0.001723,E_curtisii_0:0.051792):0.006642,E_camaldulensis_0:0.029068,(E_globulus_0:0.013949,(E_viminalis_0:0.010146,E_grandis_0:0.005600):0.002015):0.025049);
((E_dawsonii_0:0.008570,E_paniculata_0:0.017895):0.012805,((((E_microcorys_0:0.038306,E_leucophloia_0:0.126196):0.000001,(E_sideroxylon_0:0.029773,E_melliodora_0:0.026626):0.009555):0.009767,E_curtisii_0:0.047792):0.002325,(((E_globulus_0:0.013940,(E_viminalis_0:0.010138,E_grandis_0:0.005608):0.002040):0.024477,E_camaldulensis_0:0.029586):0.006928,(E_pumila_0:0.060529,E_lansdowneana_0:0.041092):0.004973):0.004745):0.030227,E_coolabah_0:0.010446);
(((E_camaldulensis_0:0.029584,(E_globulus_0:0.013940,(E_viminalis_0:0.010138,E_grandis_0:0.005608):0.002040):0.024476):0.006928,(E_lansdowneana_0:0.041092,E_pumila_0:0.060525):0.004973):0.004743,(E_curtisii_0:0.047795,((E_leucophloia_0:0.126131,(E_sideroxylon_0:0.029768,E_melliodora_0:0.026628):0.009491):0.000084,E_microcorys_0:0.038296):0.009758):0.002326,((E_dawsonii_0:0.008570,E_paniculata_0:0.017895):0.012805,E_coolabah_0:0.010447):0.030226);
(E_dawsonii_0:0.008570,E_paniculata_0:0.017897,(((E_curtisii_0:0.047794,((E_sideroxylon_0:0.029778,E_melliodora_0:0.026627):0.009554,(E_leucophloia_0:0.126181,E_microcorys_0:0.038302):0.000001):0.009769):0.002325,((E_pumila_0:0.060531,E_lansdowneana_0:0.041089):0.004970,(E_camaldulensis_0:0.029585,((E_viminalis_0:0.010138,E_grandis_0:0.005608):0.002041,E_globulus_0:0.013938):0.024474):0.006926):0.004750):0.030224,E_coolabah_0:0.010446):0.012808);
((E_curtisii_0:0.048844,((((E_lansdowneana_0:0.038306,E_microcorys_0:0.036272):0.008830,E_pumila_0:0.064023):0.000001,(((E_grandis_0:0.005558,E_viminalis_0:0.010070):0.001933,E_globulus_0:0.013925):0.025093,E_camaldulensis_0:0.028419):0.007872):0.003924,(E_coolabah_0:0.010373,(E_dawsonii_0:0.008510,E_paniculata_0:0.017744):0.012681):0.029490):0.000425):0.017638,E_melliodora_0:0.027562,(E_sideroxylon_0:0.024226,E_leucophloia_0:0.118374):0.007338);
((E_globulus_0:0.013851,(E_viminalis_0:0.010128,E_grandis_0:0.005607):0.002119):0.024122,(E_lansdowneana_0:0.044825,(E_pumila_0:0.064223,(((E_microcorys_0:0.038208,((E_sideroxylon_0:0.029752,E_melliodora_0:0.026604):0.009506,E_leucophloia_0:0.126145):0.000123):0.009740,E_curtisii_0:0.047815):0.002340,(E_coolabah_0:0.010438,(E_dawsonii_0:0.008561,E_paniculata_0:0.017884):0.012799):0.030220):0.004092):0.001630):0.006133,E_camaldulensis_0:0.030002);
(((((E_lansdowneana_0:0.041085,E_pumila_0:0.060519):0.004976,((E_coolabah_0:0.010446,(E_paniculata_0:0.017894,E_dawsonii_0:0.008570):0.012804):0.030221,((E_microcorys_0:0.038290,((E_melliodora_0:0.026625,E_sideroxylon_0:0.029762):0.009479,E_leucophloia_0:0.126089):0.000099):0.009753,E_curtisii_0:0.047785):0.002327):0.004742):0.006928,E_camaldulensis_0:0.029581):0.024473,E_globulus_0:0.013938):0.002041,E_grandis_0:0.005607,E_viminalis_0:0.010137);
((E_lansdowneana_0:0.041085,E_pumila_0:0.060518):0.004976,((E_curtisii_0:0.047784,(E_microcorys_0:0.038290,((E_sideroxylon_0:0.029763,E_melliodora_0:0.026625):0.009478,E_leucophloia_0:0.126085):0.000101):0.009753):0.002327,(E_coolabah_0:0.010446,(E_paniculata_0:0.017893,E_dawsonii_0:0.008570):0.012804):0.030221):0.004743,(E_camaldulensis_0:0.029581,((E_grandis_0:0.005607,E_viminalis_0:0.010137):0.002041,E_globulus_0:0.013938):0.024473):0.006928);
(E_lansdowneana_0:0.042333,E_pumila_0:0.059990,(((E_camaldulensis_0:0.029054,(E_globulus_0:0.013988,(E_grandis_0:0.005607,E_viminalis_0:0.010155):0.001996):0.025079):0.006942,E_curtisii_0:0.051534):0.001713,((E_microcorys_0:0.035863,((E_melliodora_0:0.026808,E_sideroxylon_0:0.029802):0.009947,E_leucophloia_0:0.126698):0.002838):0.011824,((E_paniculata_0:0.017939,E_dawsonii_0:0.008574):0.012878,E_coolabah_0:0.010454):0.032883):0.000001):0.006014);
(((E_viminalis_0:0.010137,E_grandis_0:0.005607):0.002041,E_globulus_0:0.013938):0.024474,E_camaldulensis_0:0.029582,((((((E_melliodora_0:0.026625,E_sideroxylon_0:0.029764):0.009480,E_leucophloia_0:0.126098):0.000099,E_microcorys_0:0.038291):0.009753,E_curtisii_0:0.047787):0.002326,((E_dawsonii_0:0.008570,E_paniculata_0:0.017894):0.012804,E_coolabah_0:0.010446):0.030223):0.004742,(E_lansdowneana_0:0.041087,E_pumila_0:0.060520):0.004977):0.006928);
((E_curtisii_0:0.047785,(E_microcorys_0:0.038289,((E_sideroxylon_0:0.029762,E_melliodora_0:0.026625):0.009477,E_leucophloia_0:0.126097):0.000102):0.009752):0.002326,((((E_viminalis_0:0.010136,E_grandis_0:0.005607):0.002040,E_globulus_0:0.013937):0.024472,E_camaldulensis_0:0.029581):0.006927,(E_pumila_0:0.060517,E_lansdowneana_0:0.041085):0.004978):0.004742,((E_paniculata_0:0.017893,E_dawsonii_0:0.008569):0.012804,E_coolabah_0:0.010445):0.030222);
((E_leucophloia_0:0.126188,(E_curtisii_0:0.047789,(((E_camaldulensis_0:0.029585,(E_globulus_0:0.013938,(E_viminalis_0:0.010137,E_grandis_0:0.005608):0.002040):0.024475):0.006928,(E_lansdowneana_0:0.041089,E_pumila_0:0.060523):0.004978):0.004745,(E_coolabah_0:0.010446,(E_dawsonii_0:0.008570,E_paniculata_0:0.017895):0.012805):0.030223):0.002325):0.009766):0.000001,E_microcorys_0:0.038304,(E_sideroxylon_0:0.029771,E_melliodora_0:0.026624):0.009553);
(((E_microcorys_0:0.038289,((E_sideroxylon_0:0.029762,E_melliodora_0:0.026624):0.009477,E_leucophloia_0:0.126097):0.000102):0.009752,E_curtisii_0:0.047786):0.002326,((E_camaldulensis_0:0.029581,(E_globulus_0:0.013937,(E_viminalis_0:0.010136,E_grandis_0:0.005607):0.002040):0.024472):0.006927,(E_pumila_0:0.060517,E_lansdowneana_0:0.041085):0.004977):0.004742,(E_coolabah_0:0.010445,(E_paniculata_0:0.017893,E_dawsonii_0:0.008569):0.012804):0.030222);
((E_curtisii_0:0.047791,(E_microcorys_0:0.038295,(E_leucophloia_0:0.126115,(E_melliodora_0:0.026626,E_sideroxylon_0:0.029766):0.009484):0.000094):0.009755):0.002326,((E_pumila_0:0.060522,E_lansdowneana_0:0.041090):0.004979,(E_camaldulensis_0:0.029585,((E_grandis_0:0.005608,E_viminalis_0:0.010137):0.002040,E_globulus_0:0.013938):0.024475):0.006929):0.004742,((E_dawsonii_0:0.008570,E_paniculata_0:0.017895):0.012805,E_coolabah_0:0.010447):0.030227);
((E_lansdowneana_0:0.041089,E_pumila_0:0.060521):0.004978,((E_curtisii_0:0.047790,((E_leucophloia_0:0.126115,(E_melliodora_0:0.026625,E_sideroxylon_0:0.029765):0.009482):0.000096,E_microcorys_0:0.038293):0.009754):0.002326,((E_dawsonii_0:0.008570,E_paniculata_0:0.017894):0.012805,E_coolabah_0:0.010446):0.030226):0.004742,(E_camaldulensis_0:0.029584,((E_grandis_0:0.005607,E_viminalis_0:0.010137):0.002040,E_globulus_0:0.013938):0.024474):0.006928);
