((E_pauciflora_2:0.100000,((E_pauciflora_1:0.100000,E_marginata_1:0.100000):0.100000,E_ANBG9806169_1:0.100000):0.100000):0.100000,(E_pauciflora_0:0.100000,(E_regnans_0:0.100000,(E_marginata_0:0.100000,E_ANBG9806169_0:0.100000):0.100000):0.100000):0.100000,E_marginata_2:0.100000);
(E_ANBG9806169_1:0.100000,(E_marginata_0:0.100000,(E_regnans_0:0.100000,E_ANBG9806169_0:0.100000):0.100000):0.100000,(E_pauciflora_0:0.100000,(E_pauciflora_2:0.100000,(E_marginata_1:0.100000,(E_pauciflora_1:0.100000,E_marginata_2:0.100000):0.100000):0.100000):0.100000):0.100000);
(E_ANBG9806169_1:0.100000,(((E_pauciflora_0:0.100000,E_pauciflora_1:0.100000):0.100000,E_marginata_0:0.100000):0.100000,((E_regnans_0:0.100000,E_marginata_1:0.100000):0.100000,(E_pauciflora_2:0.100000,E_ANBG9806169_0:0.100000):0.100000):0.100000):0.100000,E_marginata_2:0.100000);
((E_marginata_0:0.100000,(E_pauciflora_2:0.100000,E_ANBG9806169_1:0.100000):0.100000):0.100000,(E_pauciflora_1:0.100000,(E_marginata_1:0.100000,E_ANBG9806169_0:0.100000):0.100000):0.100000,((E_regnans_0:0.100000,E_pauciflora_0:0.100000):0.100000,E_marginata_2:0.100000):0.100000);
(((E_pauciflora_0:0.100000,E_pauciflora_1:0.100000):0.100000,E_ANBG9806169_1:0.100000):0.100000,(E_regnans_0:0.100000,E_ANBG9806169_0:0.100000):0.100000,(E_marginata_1:0.100000,(E_marginata_0:0.100000,(E_pauciflora_2:0.100000,E_marginata_2:0.100000):0.100000):0.100000):0.100000);
(E_ANBG9806169_1:0.100000,(E_pauciflora_2:0.100000,E_ANBG9806169_0:0.100000):0.100000,(E_regnans_0:0.100000,(E_marginata_0:0.100000,((E_pauciflora_0:0.100000,E_pauciflora_1:0.100000):0.100000,(E_marginata_1:0.100000,E_marginata_2:0.100000):0.100000):0.100000):0.100000):0.100000);
(E_ANBG9806169_1:0.100000,(E_pauciflora_0:0.100000,((E_marginata_1:0.100000,((E_regnans_0:0.100000,E_pauciflora_1:0.100000):0.100000,(E_pauciflora_2:0.100000,E_marginata_0:0.100000):0.100000):0.100000):0.100000,E_ANBG9806169_0:0.100000):0.100000):0.100000,E_marginata_2:0.100000);
((E_marginata_0:0.100000,E_ANBG9806169_1:0.100000):0.100000,((E_pauciflora_0:0.100000,((E_regnans_0:0.100000,E_pauciflora_2:0.100000):0.100000,E_marginata_1:0.100000):0.100000):0.100000,(E_pauciflora_1:0.100000,E_ANBG9806169_0:0.100000):0.100000):0.100000,E_marginata_2:0.100000);
(((E_regnans_0:0.100000,E_marginata_1:0.100000):0.100000,E_ANBG9806169_1:0.100000):0.100000,(E_pauciflora_2:0.100000,(E_pauciflora_1:0.100000,(E_pauciflora_0:0.100000,E_ANBG9806169_0:0.100000):0.100000):0.100000):0.100000,(E_marginata_0:0.100000,E_marginata_2:0.100000):0.100000);
(((E_regnans_0:0.100000,(E_pauciflora_2:0.100000,E_marginata_0:0.100000):0.100000):0.100000,((E_pauciflora_1:0.100000,E_marginata_1:0.100000):0.100000,E_ANBG9806169_1:0.100000):0.100000):0.100000,(E_pauciflora_0:0.100000,E_ANBG9806169_0:0.100000):0.100000,E_marginata_2:0.100000);
((E_pauciflora_0:0.100000,E_marginata_2:0.100000):0.100000,(((E_ANBG9806169_0:0.100000,E_regnans_0:0.100000):0.100000,E_pauciflora_1:0.100000):0.100000,(E_marginata_1:0.100000,E_marginata_0:0.100000):0.100000):0.100000,(E_pauciflora_2:0.100000,E_ANBG9806169_1:0.100000):0.100000);
((E_regnans_0:0.100000,E_pauciflora_1:0.100000):0.100000,E_ANBG9806169_0:0.100000,((((E_pauciflora_2:0.100000,E_ANBG9806169_1:0.100000):0.100000,E_pauciflora_0:0.100000):0.100000,(E_marginata_0:0.100000,E_marginata_1:0.100000):0.100000):0.100000,E_marginata_2:0.100000):0.100000);
((((E_pauciflora_0:0.100000,E_marginata_2:0.100000):0.100000,((E_marginata_1:0.100000,E_marginata_0:0.100000):0.100000,(E_pauciflora_2:0.100000,E_ANBG9806169_1:0.100000):0.100000):0.100000):0.100000,E_ANBG9806169_0:0.100000):0.100000,E_pauciflora_1:0.100000,E_regnans_0:0.100000);
((E_marginata_0:0.100000,E_marginata_1:0.100000):0.100000,((E_pauciflora_0:0.100000,(E_ANBG9806169_1:0.100000,E_pauciflora_2:0.100000):0.100000):0.100000,E_marginata_2:0.100000):0.100000,((E_ANBG9806169_0:0.100000,E_regnans_0:0.100000):0.100000,E_pauciflora_1:0.100000):0.100000);
(((((E_pauciflora_0:0.100000,E_marginata_2:0.100000):0.100000,(E_ANBG9806169_1:0.100000,E_pauciflora_2:0.100000):0.100000):0.100000,(E_marginata_1:0.100000,E_marginata_0:0.100000):0.100000):0.100000,E_ANBG9806169_0:0.100000):0.100000,E_pauciflora_1:0.100000,E_regnans_0:0.100000);
((((E_marginata_1:0.100000,E_marginata_0:0.100000):0.100000,(E_ANBG9806169_1:0.100000,E_pauciflora_2:0.100000):0.100000):0.100000,((E_pauciflora_1:0.100000,E_ANBG9806169_0:0.100000):0.100000,E_regnans_0:0.100000):0.100000):0.100000,E_marginata_2:0.100000,E_pauciflora_0:0.100000);
(((E_ANBG9806169_0:0.100000,E_pauciflora_1:0.100000):0.100000,E_regnans_0:0.100000):0.100000,(E_marginata_2:0.100000,E_pauciflora_0:0.100000):0.100000,((E_marginata_1:0.100000,E_marginata_0:0.100000):0.100000,(E_ANBG9806169_1:0.100000,E_pauciflora_2:0.100000):0.100000):0.100000);
(((E_marginata_2:0.100000,E_pauciflora_0:0.100000):0.100000,((E_regnans_0:0.100000,E_ANBG9806169_0:0.100000):0.100000,E_pauciflora_1:0.100000):0.100000):0.100000,(E_ANBG9806169_1:0.100000,E_pauciflora_2:0.100000):0.100000,(E_marginata_1:0.100000,E_marginata_0:0.100000):0.100000);
((((E_regnans_0:0.100000,E_pauciflora_1:0.100000):0.100000,E_ANBG9806169_0:0.100000):0.100000,E_marginata_2:0.100000):0.100000,(E_marginata_1:0.100000,E_marginata_0:0.100000):0.100000,((E_ANBG9806169_1:0.100000,E_pauciflora_2:0.100000):0.100000,E_pauciflora_0:0.100000):0.100000);
(((E_ANBG9806169_0:0.100000,(E_regnans_0:0.100000,E_pauciflora_1:0.100000):0.100000):0.100000,E_marginata_2:0.100000):0.100000,(E_pauciflora_0:0.100000,(E_ANBG9806169_1:0.100000,E_pauciflora_2:0.100000):0.100000):0.100000,(E_marginata_0:0.100000,E_marginata_1:0.100000):0.100000);
