((E_brandiana_0:0.100000,E_viminalis_0:0.100000):0.100000,(E_paniculata_0:0.100000,(E_melliodora_0:0.100000,E_coolabah_0:0.100000):0.100000):0.100000,E_coolabah_1:0.100000);
((E_brandiana_0:0.100000,E_viminalis_0:0.100000):0.100000,(E_melliodora_0:0.100000,E_coolabah_0:0.100000):0.100000,(E_paniculata_0:0.100000,E_coolabah_1:0.100000):0.100000);
(E_viminalis_0:0.100000,E_coolabah_0:0.100000,(E_melliodora_0:0.100000,((E_brandiana_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_1:0.100000):0.100000):0.100000);
((E_paniculata_0:0.100000,(E_melliodora_0:0.100000,E_viminalis_0:0.100000):0.100000):0.100000,E_coolabah_0:0.100000,(E_brandiana_0:0.100000,E_coolabah_1:0.100000):0.100000);
(((E_brandiana_0:0.100000,E_melliodora_0:0.100000):0.100000,E_viminalis_0:0.100000):0.100000,(E_paniculata_0:0.100000,E_coolabah_0:0.100000):0.100000,E_coolabah_1:0.100000);
((E_melliodora_0:0.100000,E_viminalis_0:0.100000):0.100000,((E_brandiana_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000,E_coolabah_1:0.100000);
((E_brandiana_0:0.100000,E_viminalis_0:0.100000):0.100000,((E_paniculata_0:0.100000,E_melliodora_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000,E_coolabah_1:0.100000);
(E_viminalis_0:0.100000,(E_paniculata_0:0.100000,(E_melliodora_0:0.100000,(E_brandiana_0:0.100000,E_coolabah_0:0.100000):0.100000):0.100000):0.100000,E_coolabah_1:0.100000);
((((E_brandiana_0:0.100000,E_paniculata_0:0.100000):0.100000,E_melliodora_0:0.100000):0.100000,E_viminalis_0:0.100000):0.100000,E_coolabah_0:0.100000,E_coolabah_1:0.100000);
(E_viminalis_0:0.100000,(E_melliodora_0:0.100000,((E_brandiana_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000):0.100000,E_coolabah_1:0.100000);
((E_paniculata_0:0.100000,E_melliodora_0:0.100000):0.100000,E_coolabah_0:0.100000,((E_brandiana_0:0.100000,E_coolabah_1:0.100000):0.100000,E_viminalis_0:0.100000):0.100000);
(((E_melliodora_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000,E_viminalis_0:0.100000,(E_brandiana_0:0.100000,E_coolabah_1:0.100000):0.100000);
((E_coolabah_0:0.100000,(E_viminalis_0:0.100000,(E_brandiana_0:0.100000,E_coolabah_1:0.100000):0.100000):0.100000):0.100000,E_melliodora_0:0.100000,E_paniculata_0:0.100000);
((((E_melliodora_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000,E_viminalis_0:0.100000):0.100000,E_brandiana_0:0.100000,E_coolabah_1:0.100000);
(E_coolabah_1:0.100000,(((E_melliodora_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000,E_viminalis_0:0.100000):0.100000,E_brandiana_0:0.100000);
((E_coolabah_1:0.100000,E_brandiana_0:0.100000):0.100000,((E_melliodora_0:0.100000,E_paniculata_0:0.100000):0.100000,E_coolabah_0:0.100000):0.100000,E_viminalis_0:0.100000);
(((E_viminalis_0:0.100000,(E_brandiana_0:0.100000,E_coolabah_1:0.100000):0.100000):0.100000,E_coolabah_0:0.100000):0.100000,E_paniculata_0:0.100000,E_melliodora_0:0.100000);
(E_coolabah_0:0.100000,(E_melliodora_0:0.100000,E_paniculata_0:0.100000):0.100000,(E_viminalis_0:0.100000,(E_coolabah_1:0.100000,E_brandiana_0:0.100000):0.100000):0.100000);
(E_coolabah_0:0.100000,(E_viminalis_0:0.100000,(E_coolabah_1:0.100000,E_brandiana_0:0.100000):0.100000):0.100000,(E_paniculata_0:0.100000,E_melliodora_0:0.100000):0.100000);
((E_brandiana_0:0.100000,E_coolabah_1:0.100000):0.100000,(E_coolabah_0:0.100000,(E_paniculata_0:0.100000,E_melliodora_0:0.100000):0.100000):0.100000,E_viminalis_0:0.100000);
