id	species	dir_fasta	dir_gtf
GCA_004368105.3	E.melliodora	GCA_004368105.3.fa	E_melliodora.gtf
GCA_014182365.1	E.tenuipes	GCA_014182365.1.fa	E_tenuipes.gtf
GCA_014182375.1	E.virginea	GCA_014182375.1.fa	E_virginea.gtf
GCA_014182385.1	E.viminalis	GCA_014182385.1.fa	E_viminalis.gtf
GCA_014182395.1	E.ANBG9806169	GCA_014182395.1.fa	E_ANBG9806169.gtf
GCA_014182405.1	E.sideroxylon	GCA_014182405.1.fa	E_sideroxylon.gtf
GCA_014182515.1	E.microcorys	GCA_014182515.1.fa	E_microcorys.gtf
GCA_014182545.1	E.globulus	GCA_014182545.1.fa	E_globulus.gtf
GCA_014182555.1	E.erythrocorys	GCA_014182555.1.fa	E_erythrocorys.gtf
GCA_014182565.1	E.marginata	GCA_014182565.1.fa	E_marginata.gtf
GCA_014182575.1	E.decipiens	GCA_014182575.1.fa	E_decipiens.gtf
GCA_014182585.1	E.coolabah	GCA_014182585.1.fa	E_coolabah.gtf
GCA_014182695.1	E.albens	GCA_014182695.1.fa	E_albens.gtf
GCA_014182705.1	E.camaldulensis	GCA_014182705.1.fa	E_camaldulensis.gtf
GCA_014182715.1	E.cloeziana	GCA_014182715.1.fa	E_cloeziana.gtf
GCA_014182725.1	E.brandiana	GCA_014182725.1.fa	E_brandiana.gtf
GCA_014182735.1	C.maculata	GCA_014182735.1.fa	C_maculata.gtf
GCA_014182845.1	C.calophylla	GCA_014182845.1.fa	C_calophylla.gtf
GCA_014182855.1	E.regnans	GCA_014182855.1.fa	E_regnans.gtf
GCA_014182885.2	E.caleyi	GCA_014182885.2.fa	E_caleyi.gtf
GCA_014182895.1	A.floribunda	GCA_014182895.1.fa	A_floribunda.gtf
GCA_016097485.1	E.sid_E.mel	GCA_016097485.1.fa	E_melliodora_x_E_sideroxylo.gtf
GCA_016097545.1	E.victrix	GCA_016097545.1.fa	E_victrix.gtf
GCA_016097595.1	E.pumila	GCA_016097595.1.fa	E_pumila.gtf
GCA_016097605.1	E.guilfoylei	GCA_016097605.1.fa	E_guilfoylei.gtf
GCA_016097615.1	E.dawsonii	GCA_016097615.1.fa	E_dawsonii.gtf
GCA_017140165.1	E.shirleyi	GCA_017140165.1.fa	E_shirleyi.gtf
GCA_017140185.1	E.polyanthemos	GCA_017140185.1.fa	E_polyanthemos.gtf
GCA_017140255.1	E.paniculata	GCA_017140255.1.fa	E_paniculata.gtf
GCA_017140325.1	E.leucophloia	GCA_017140325.1.fa	E_leucophloia.gtf
GCA_017140395.1	E.lansdowneana	GCA_017140395.1.fa	E_lansdowneana.gtf
GCA_017140475.1	E.fibrosa	GCA_017140475.1.fa	E_fibrosa.gtf
GCA_017140595.1	E.curtisii	GCA_017140595.1.fa	E_curtisii.gtf
GCA_017140615.1	E.cladocalyx	GCA_017140615.1.fa	E_cladocalyx.gtf
GCF_016545825.1	E.grandis	GCF_016545825.1.fa	E_grandis.gtf
