id	species	dir_fasta	dir_gtf
GCA_004368105.3	E.melliodora	E_melliodora.fa	E_melliodora.gtf
GCA_014182365.1	E.tenuipes	E_tenuipes.fa	E_tenuipes.gtf
GCA_014182375.1	E.virginea	E_virginea.fa	E_virginea.gtf
GCA_014182385.1	E.viminalis	E_viminalis.fa	E_viminalis.gtf
GCA_014182395.1	E.ANBG9806169	E_ANBG9806169.fa	E_ANBG9806169.gtf
GCA_014182405.1	E.sideroxylon	E_sideroxylon.fa	E_sideroxylon.gtf
GCA_014182515.1	E.microcorys	E_microcorys.fa	E_microcorys.gtf
GCA_014182545.1	E.globulus	E_globulus.fa	E_globulus.gtf
GCA_014182555.1	E.erythrocorys	E_erythrocorys.fa	E_erythrocorys.gtf
GCA_014182565.1	E.marginata	E_marginata.fa	E_marginata.gtf
GCA_014182575.1	E.decipiens	E_decipiens.fa	E_decipiens.gtf
GCA_014182585.1	E.coolabah	E_coolabah.fa	E_coolabah.gtf
GCA_014182695.1	E.albens	E_albens.fa	E_albens.gtf
GCA_014182705.1	E.camaldulensis	E_camaldulensis.fa	E_camaldulensis.gtf
GCA_014182715.1	E.cloeziana	E_cloeziana.fa	E_cloeziana.gtf
GCA_014182725.1	E.brandiana	E_brandiana.fa	E_brandiana.gtf
GCA_014182855.1	E.regnans	E_regnans.fa	E_regnans.gtf
GCA_014182885.2	E.caleyi	E_caleyi.fa	E_caleyi.gtf
GCA_016097485.1	E.sid_E.mel	E_melliodora_x_E_sideroxylon.fa	E_melliodora_x_E_sideroxylon.gtf
GCA_016097545.1	E.victrix	E_victrix.fa	E_victrix.gtf
GCA_016097595.1	E.pumila	E_pumila.fa	E_pumila.gtf
GCA_016097605.1	E.guilfoylei	E_guilfoylei.fa	E_guilfoylei.gtf
GCA_016097615.1	E.dawsonii	E_dawsonii.fa	E_dawsonii.gtf
GCA_017140165.1	E.shirleyi	E_shirleyi.fa	E_shirleyi.gtf
GCA_017140185.1	E.polyanthemos	E_polyanthemos.fa	E_polyanthemos.gtf
GCA_017140255.1	E.paniculata	E_paniculata.fa	E_paniculata.gtf
GCA_017140325.1	E.leucophloia	E_leucophloia.fa	E_leucophloia.gtf
GCA_017140395.1	E.lansdowneana	E_lansdowneana.fa	E_lansdowneana.gtf
GCA_017140475.1	E.fibrosa	E_fibrosa.fa	E_fibrosa.gtf
GCA_017140595.1	E.curtisii	E_curtisii.fa	E_curtisii.gtf
GCA_017140615.1	E.cladocalyx	E_cladocalyx.fa	E_cladocalyx.gtf
GCF_016545825.1	E.grandis	E_grandis.fa	E_grandis.gtf
GCA_007663325.1	E.pauciflora	E_pauciflora.fa	E_pauciflora.gtf
