id	species	subgenus	section
GCA_004368105.3	E_melliodora	Symphyomyrtus	Adnataria
GCA_014182365.1	E_tenuipes	Cuboidea	N/A
GCA_014182375.1	E_virginea	Symphyomyrtus	Bisectae
GCA_014182385.1	E_viminalis	Symphyomyrtus	Maidenaria
GCA_014182395.1	E_ANBG9806169	Eucalyptus	N/A
GCA_014182405.1	E_sideroxylon	Symphyomyrtus	Adnataria
GCA_014182515.1	E_microcorys	Alveolata	N/A
GCA_014182545.1	E_globulus	Symphyomyrtus	Maidenaria
GCA_014182555.1	E_erythrocorys	Eudesmia	Limbatae
GCA_014182565.1	E_marginata	Eucalyptus	Longistylus
GCA_014182575.1	E_decipiens	Symphyomyrtus	Bisectae
GCA_014182585.1	E_coolabah	Symphyomyrtus	Adnataria
GCA_014182695.1	E_albens	Symphyomyrtus	Adnataria
GCA_014182705.1	E_camaldulensis	Symphyomyrtus	Exsertaria
GCA_014182715.1	E_cloeziana	Idiogenes	N/A
GCA_014182725.1	E_brandiana	Symphyomyrtus	Dumaria
GCA_014182735.1	C_maculata	Corymbia	N/A
GCA_014182845.1	C_calophylla	Corymbia	N/A
GCA_014182855.1	E_regnans	Eucalyptus	Eucalyptus
GCA_014182885.2	E_caleyi	Symphyomyrtus	Adnataria
GCA_014182895.1	A_floribunda	Angophora	N/A
GCA_016097485.1	E_sid_E_mel	Symphyomyrtus	Adnataria
GCA_016097545.1	E_victrix	Symphyomyrtus	Adnataria
GCA_016097595.1	E_pumila	Symphyomyrtus	Pumilio
GCA_016097605.1	E_guilfoylei	Cruciformes	N/A
GCA_016097615.1	E_dawsonii	Symphyomyrtus	Adnataria
GCA_017140165.1	E_shirleyi	Symphyomyrtus	Adnataria
GCA_017140185.1	E_polyanthemos	Symphyomyrtus	Adnataria
GCA_017140255.1	E_paniculata	Symphyomyrtus	Adnataria
GCA_017140325.1	E_leucophloia	Symphyomyrtus	Platysperma
GCA_017140395.1	E_lansdowneana	Symphyomyrtus	Adnataria
GCA_017140475.1	E_fibrosa	Symphyomyrtus	Adnataria
GCA_017140595.1	E_curtisii	Acerosae	N/A
GCA_017140615.1	E_cladocalyx	Symphyomyrtus	Sejunctae
GCF_016545825.1	E_grandis	Symphyomyrtus	Latoangulatae
GCA_XXXXXXXXXXX E_pauciflora    Eucalyptus  Eucalyptus